server.port = 8089
spring.application.name=redistemplate-spring

#for redis connection
spring.redis.host=192.168.10.140
spring.redis.port=6379

#for ElasticSearch
elasticsearch.host=192.168.10.140
elasticsearch.port=9200
elastic.isElasticSearchready=true